{
  "name": "cortex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@lexical/code": "^0.20.0",
    "@lexical/link": "^0.20.0",
    "@lexical/list": "^0.20.0",
    "@lexical/markdown": "^0.20.0",
    "@lexical/react": "^0.20.0",
    "@lexical/rich-text": "^0.20.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.60.5",
    "@tanstack/react-router": "^1.82.1",
    "@tauri-apps/api": "2.1.1",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "i18next": "^23.16.5",
    "lexical": "^0.20.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.1.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-links": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.4",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.3.6",
    "@storybook/builder-vite": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/react-vite": "^8.4.4",
    "@storybook/test": "^8.3.6",
    "@tanstack/eslint-plugin-query": "^5.60.1",
    "@tanstack/router-devtools": "^1.82.1",
    "@tanstack/router-plugin": "^1.81.9",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "eslint-plugin-storybook": "^0.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "neostandard": "^0.11.8",
    "prettier": "3.3.3",
    "semantic-release": "^24.2.0",
    "storybook": "^8.3.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
